# Pandas: INPUTS OUTPUTS
En este cuaderno se pretende trabajar con distintos formatos de archivo, tanto para lectura como para escritura.

## Importaci√≥n de Pandas y archivo CSV

In [1]:
import pandas as pd

In [2]:
superstore_data = pd.read_csv('superstore_data.csv')

In [3]:
superstore_data.head(10)

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/2014,0,189,...,111,189,218,1,4,4,6,1,1,0
1,1,1961,Graduation,Single,57091.0,0,0,6/15/2014,0,464,...,7,0,37,1,7,3,7,5,1,0
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/2014,0,134,...,15,2,30,1,3,2,5,2,0,0
3,1386,1967,Graduation,Together,32474.0,1,1,11/5/2014,0,10,...,0,0,0,1,1,0,2,7,0,0
4,5371,1989,Graduation,Single,21474.0,1,0,8/4/2014,0,6,...,11,0,34,2,3,1,2,7,1,0
5,7348,1958,PhD,Single,71691.0,0,0,3/17/2014,0,336,...,240,32,43,1,4,7,5,2,1,0
6,4073,1954,2n Cycle,Married,63564.0,0,0,1/29/2014,0,769,...,15,34,65,1,10,10,7,6,1,0
7,1991,1967,Graduation,Together,44931.0,0,1,1/18/2014,0,78,...,0,0,7,1,2,1,3,5,0,0
8,4047,1954,PhD,Married,65324.0,0,1,11/1/2014,0,384,...,21,32,5,3,6,2,9,4,0,0
9,9477,1954,PhD,Married,65324.0,0,1,11/1/2014,0,384,...,21,32,5,3,6,2,9,4,0,0

In [4]:
superstore_data_second_format = pd.read_csv('superstore_data_punto_coma.csv', sep=';')

In [5]:
superstore_data_second_format.head(10)

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/2014,0,189,...,111,189,218,1,4,4,6,1,1,0
1,1,1961,Graduation,Single,57091.0,0,0,6/15/2014,0,464,...,7,0,37,1,7,3,7,5,1,0
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/2014,0,134,...,15,2,30,1,3,2,5,2,0,0
3,1386,1967,Graduation,Together,32474.0,1,1,11/5/2014,0,10,...,0,0,0,1,1,0,2,7,0,0
4,5371,1989,Graduation,Single,21474.0,1,0,8/4/2014,0,6,...,11,0,34,2,3,1,2,7,1,0
5,7348,1958,PhD,Single,71691.0,0,0,3/17/2014,0,336,...,240,32,43,1,4,7,5,2,1,0
6,4073,1954,2n Cycle,Married,63564.0,0,0,1/29/2014,0,769,...,15,34,65,1,10,10,7,6,1,0
7,1991,1967,Graduation,Together,44931.0,0,1,1/18/2014,0,78,...,0,0,7,1,2,1,3,5,0,0
8,4047,1954,PhD,Married,65324.0,0,1,11/1/2014,0,384,...,21,32,5,3,6,2,9,4,0,0
9,9477,1954,PhD,Married,65324.0,0,1,11/1/2014,0,384,...,21,32,5,3,6,2,9,4,0,0

## Parametros de importacion de datos CSV
nrows = numero de filas que se quiere leer

usecols = indica las columnas que se quieren utilizar

In [6]:
superstore_data_5_rows = pd.read_csv('superstore_data.csv', nrows=5)

In [7]:
superstore_data_5_rows

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
0,1826,1970,Graduation,Divorced,84835,0,0,6/16/2014,0,189,...,111,189,218,1,4,4,6,1,1,0
1,1,1961,Graduation,Single,57091,0,0,6/15/2014,0,464,...,7,0,37,1,7,3,7,5,1,0
2,10476,1958,Graduation,Married,67267,0,1,5/13/2014,0,134,...,15,2,30,1,3,2,5,2,0,0
3,1386,1967,Graduation,Together,32474,1,1,11/5/2014,0,10,...,0,0,0,1,1,0,2,7,0,0
4,5371,1989,Graduation,Single,21474,1,0,8/4/2014,0,6,...,11,0,34,2,3,1,2,7,1,0

In [8]:
selected_superstore_data = pd.read_csv('superstore_data.csv', usecols=['Id', 'Year_Birth', 'Income'])
# Alternativa: se puede usar el numero de la columna en lugar de usar el nombre
# selected_superstore_data = pd.read_csv('superstore_data.csv', usecols=[0, 1, 4])

In [9]:
selected_superstore_data

         Id  Year_Birth   Income
0      1826        1970  84835.0
1         1        1961  57091.0
2     10476        1958  67267.0
3      1386        1967  32474.0
4      5371        1989  21474.0
...     ...         ...      ...
2235  10142        1976  66476.0
2236   5263        1977  31056.0
2237     22        1976  46310.0
2238    528        1978  65819.0
2239   4070        1969  94871.0

[2240 rows x 3 columns]

## Guardado de archivo CSV

In [10]:
selected_superstore_data.to_csv('selected_superstore_data.csv', index=False)

In [11]:
selected_superstore_data_confirmation = pd.read_csv('selected_superstore_data.csv')

In [12]:
selected_superstore_data_confirmation

         Id  Year_Birth   Income
0      1826        1970  84835.0
1         1        1961  57091.0
2     10476        1958  67267.0
3      1386        1967  32474.0
4      5371        1989  21474.0
...     ...         ...      ...
2235  10142        1976  66476.0
2236   5263        1977  31056.0
2237     22        1976  46310.0
2238    528        1978  65819.0
2239   4070        1969  94871.0

[2240 rows x 3 columns]

### Ejercicio
Leer archivo csv

In [13]:
hospital_data = pd.read_csv('datos_sus.csv', sep=';', encoding='ISO-8859-1', header=3,engine='python', skipfooter=9)
hospital_data

,Unidade da Federa√ß√£o,2008/Jan,2008/Fev,2008/Mar,2008/Abr,2008/Mai,2008/Jun,2008/Jul,2008/Ago,2008/Set,...,2020/Jul,2020/Ago,2020/Set,2020/Out,2020/Nov,2020/Dez,2021/Jan,2021/Fev,2021/Mar,Total
0,Rond√¥nia,"1388528,39","2931283,42","1541682,52","1525314,96","1645953,84","1406150,68","3065279,01","3231494,61","3117178,63",...,"11824687,13","11733307,76","10201985,14","7955139,45","9357946,29","8880836,55","9266014,59","7730597,04","11023309,47","996411254,68"
1,Acre,"902416,00","1497206,26","1794028,48","1730469,42","1819443,92","1828496,00","2511754,59","2089107,14","2275708,53",...,"3915193,20","3640142,82","3391242,21","4044321,44","3276590,10","3696997,31","3715723,12","3538427,92","4077045,92","450048530,47"
2,Amazonas,"4735529,42","7118990,57","8196635,49","8259378,42","7831399,90","8477273,62","9368858,72","9352532,70","9363099,35",...,"19769460,14","18059931,43","17841015,63","16408315,10","19895617,91","17765167,69","21430289,17","25917134,55","22032176,22","1917247936,05"
3,Roraima,"657889,53","777939,31","718688,03","839994,39","862347,96","832440,66","996693,09","894271,18","910424,17",...,"3015488,30","2826486,18","2928043,91","3090313,73","3621031,05","3454460,94","3266928,47","3519773,73","3985530,08","328876965,09"
4,Par√°,"18864744,11","19553758,20","21937342,70","20842829,69","23249952,88","23240687,56","24002223,56","23341218,03","25172261,32",...,"40804126,43","44385715,88","36820249,47","36965931,34","39004315,80","38015145,79","38354682,46","37688314,23","33276392,89","4705309002,29"
5,Amap√°,"1120973,34","1268740,33","974651,24","1141137,32","866346,18","1440978,95","1426659,48","1475551,38","1651341,43",...,"3253399,45","2946398,44","2416019,23","2203732,04","2218532,26","2566919,60","2802886,34","2817849,31","3188210,98","309860092,59"
6,Tocantins,"3441592,69","4985688,85","6205612,60","4984482,09","5511002,46","4927934,22","5445602,28","5413710,38","5596669,50",...,"9155572,36","8390267,72","8729632,49","7770885,66","527840,46","675277,05","419553,49","319160,87","1357751,33","1020028272,64"
7,Maranh√£o,"10723506,39","13559679,41","13985142,36","14809416,46","14505727,38","14908091,32","15784899,40","15195312,89","14951277,75",...,"35473489,49","32219037,29","30077152,72","33200778,47","31942670,33","30783403,58","30738750,31","30924484,99","39663677,48","3871069498,04"
8,Piau√≠,"7985142,43","10079928,25","10298372,45","10775976,33","10398360,88","10528253,88","11040107,92","10549176,40","10899198,97",...,"19908573,27","25663537,49","20230782,72","22389215,72","18911604,50","20883972,79","22689390,32","19400269,01","20018325,75","2280888802,74"
9,Cear√°,"15539821,90","25735101,55","28724625,75","30676457,06","30604453,47","31272395,18","30925391,36","27851438,72","30362719,90",...,"56019506,33","61719491,69","56625919,77","59074596,33","56916499,66","50849353,22","52078218,88","53171253,41","62079618,54","6591836650,18"
10,Rio Grande do Norte,"5947814,08","9509755,83","10352238,59","10855108,50","11160168,19","10475071,38","11386349,96","10640817,47","11336030,28",...,"26337808,77","27579658,62","27721340,38","26048003,33","24737052,09","23846816,35","28044464,51","26317613,74","23306498,68","2660122027,15"
11,Para√≠ba,"10723002,45","11386274,47","12053643,87","12653528,76","12215107,11","12256928,49","12755413,77","12872578,37","12558296,11",...,"27294311,05","23288213,79","19480481,07","19988426,94","18418075,59","18099514,43","19524543,63","21302722,77","25750897,89","2614919044,63"
12,Pernambuco,"14393949,89","24181400,95","29991302,71","34806197,97","32147987,35","32239094,89","32685640,76","35457038,66","33668261,46",...,"74914677,43","77232881,01","71715677,42","66555628,25","78904176,21","70978052,15","83846222,44","75562664,69","83870992,73","8581189975,91"
13,Alagoas,"6243726,32","8376622,16","8408336,22","9090794,82","9338771,45","10068210,08","9887061,61","9373432,00","9563580,50",...,"18453860,49","19995280,39","18185986,17","18871513,02","18597375,56","17805273,37","17543184,88","18526929,38","22118639,05","2236415402,51"
14,Sergipe,"2780750,11","3676483,16","5051473,61","5046063,36","4741151,56","5401259,63","5521904,44","5238398,50","5187912,19",...,"10313262,56","11404646,48","10741986,60","12278300,58","12264609,05","11454427,82","12060864,70","13003816,54","13321494,41","1215853015,00"
15,Bahia,"21211522,47","28189304,95","34181483,52","39026934,13","42949566,82","47025972,04","47481695,17","46931248,28","44883379,31",...,"84204991,86","83478081,57","80540324,01","81250834,02","86257814,00","85871122,17","79961693,17","81992571,15","98746333,07","9791541570,52"
16,Minas Gerais,"45671659,76","70194037,10","79231336,95","77136537,58","80554440,63","94758522,83","85360064,11","84722528,10","84601757,95",...,"165759955,94","171048093,95","175439696,53","178279152,74","175253226,91","172509435,62","174722161,98","177270694,34","200471045,07","20418737536,66"
17,Esp√≠rito Santo,"5456723,98","9102212,86","10249595,97","11253833,56","10198619,17","13364258,29","13035374,08","12588595,77","12727433,30",...,"33474963,98","32364742,01","38569356,14","35748380,19","32030401,25","33674687,78","39642483,39","40243896,20","45490499,45","3405850698,58"
18,Rio de Janeiro,"23025258,52","28394310,93","44567062,94","44054604,82","44911021,15","48056212,24","49872379,35","50912706,60","49270352,76",...,"99331352,01","96339615,99","88305239,94","86995649,35","86776500,97","90416725,95","94179674,42","85583557,95","106837295,81","10337391164,52"
19,S√£o Paulo,"91678473,48","148677526,82","156087269,23","161227125,43","187119397,64","187291126,07","194398399,48","184854516,35","188636359,55",...,"367648996,72","349900969,68","354117254,42","345733068,79","335084865,66","330489045,98","355149525,60","348827130,99","392946147,42","41396604304,13"
20,Paran√°,"38266347,46","55384670,52","53801318,85","52460306,69","54419620,71","57811688,48","58094241,83","56982774,90","57549082,26",...,"109720663,59","129529222,48","122702263,26","129647873,97","126859051,02","120037066,76","122122779,12","132622112,72","140264608,52","14681514706,67"
21,Santa Catarina,"16504913,45","25651429,11","26743524,89","27181488,26","26845308,18","29909762,04","30789135,84","31250854,33","30019676,93",...,"61267297,89","65467585,93","71781494,82","69414431,71","68460616,55","70333079,37","71970474,56","74337524,03","81376630,57","7835011163,40"
22,Rio Grande do Sul,"30931325,46","57363420,01","51547794,07","56673338,49","48397733,07","52413429,62","56636376,98","56113054,70","55356224,30",...,"100579287,65","102609965,59","104401019,54","117458292,46","108853890,98","111760506,80","119992419,94","111797400,70","130155185,16","12764391179,92"
23,Mato Grosso do Sul,"5377392,11","7002472,61","8423933,19","8797487,68","9770421,80","10905392,18","10249299,82","9671553,45","10218511,05",...,"18858844,44","19877080,68","19247894,51","19497210,85","22023126,25","19629591,55","21693311,15","24337295,63","25168195,34","2324525096,33"
24,Mato Grosso,"4795299,01","8684882,23","7886243,14","8794109,79","9231645,40","10221763,77","9163314,28","9243148,81","9052354,89",...,"16834650,98","19704915,36","20746227,60","22727405,20","20506039,58","19583803,46","19120141,68","18349376,92","19611032,61","2180119781,15"
25,Goi√°s,"15310637,29","22258668,68","21442515,75","20921212,45","21615970,67","18270043,87","20540517,13","20650730,67","20868443,56",...,"40606222,82","46229357,10","44889588,33","45529496,23","43037600,45","44147353,21","46127763,88","42742773,93","45592686,49","4973573613,47"
26,Distrito Federal,"4745919,19","7632480,67","9647203,26","11098732,99","12891719,72","12850125,67","12565646,74","13710857,89","13165106,20",...,"25269773,34","26526196,39","20056592,11","20856249,30","20459325,27","22991567,76","23527050,29","22766952,62","31831917,45","2592422853,56"
27,Total,"408424859,23","613174269,21","664043058,38","686662861,42","715803639,49","752181563,64","764990284,76","750608648,28","752962642,15",...,"1484010417,62","1514160823,72","1477904466,14","1489983146,21","1464196395,75","1441199605,05","1513991196,49","1500612299,36","1687562138,38","172481760138,88"

## Importaci√≥n de archivo Excel

In [14]:
CO2_emissions = pd.read_excel('emisiones_CO2.xlsx')
CO2_emissions.head()

,Pa√≠s,ISO 3166-1 alpha-3,A√±o,Total,Carb√≥n,Aceite,Gas,Cemento,Quema,Otros,Per Capita
0,Afganist√°n,AFG,1750,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afganist√°n,AFG,1751,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afganist√°n,AFG,1752,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afganist√°n,AFG,1753,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afganist√°n,AFG,1754,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
pd.ExcelFile('emisiones_CO2.xlsx').sheet_names

['emisiones_C02', 'emisiones_percapita', 'fuentes']

In [16]:
percapita_emissions = pd.read_excel('emisiones_CO2.xlsx', sheet_name='emisiones_percapita')

In [17]:
percapita_emissions.sample(10)

,Pa√≠s,ISO 3166-1 alpha-3,A√±o,Total,Carb√≥n,Aceite,Gas,Cemento,Quema,Otros
29511,Incendios Petroleros En Kuwait,NaN,1885,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10783,Porcelana,CHN,1925,95655.0,95655.0,0.0,0.0,NaN,0.0,NaN
2584,Armenia,ARM,1886,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18757,Finlandia,FIN,2011,10511401.0,4468882.0,4409993.0,1345997.0,103528.0,16294.0,166707.0
994,Andorra,AND,1928,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7762,Islas V√≠rgenes Brit√°nicas,VGB,1896,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41679,Islas Del Pac√≠fico (Palaos),NaN,1813,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53922,Surinam,SUR,1816,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34239,Maldivas,MDV,1989,571615.0,0.0,571615.0,0.0,0.0,0.0,NaN
48659,Feel Marthes (Parte Holandesa),SXM,1993,18193662.0,0.0,18193662.0,0.0,0.0,0.0,NaN

In [18]:
sources_emissions = pd.read_excel('emisiones_CO2.xlsx', sheet_name='fuentes')

In [19]:
sources_emissions.sample(10)

,Pa√≠s,ISO 3166-1 alpha-3,A√±o,Total,Carb√≥n,Aceite,Gas,Cemento,Quema,Otros,Per Capita
41301,Territorio Palestino Ocupado,PSE,1979,[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],UN population
4980,Bielorrusia,BLR,1834,[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE]
40857,Noruega,NOR,1807,[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],Norway
18515,Finlandia,FIN,1769,[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE]
23567,Guinea-Bis√°u,GNB,1925,[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE]
2789,Aruba,ABW,1819,[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE]
57810,Turkmenist√°n,TKM,1896,[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE]
15787,Ecuador,ECU,1761,[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE]
14112,Rep√∫blica Checa,CZE,1990,NGHGI,NGHGI,NGHGI,NGHGI,Andrew cement,NGHGI,NGHGI,UN population and NGHGI
55769,Tailandia,THA,1759,[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE]

In [20]:
selected_emissions_data = pd.read_excel('emisiones_CO2.xlsx', sheet_name='emisiones_percapita', usecols='A:D')

KeyboardInterrupt:

In [44]:
selected_emissions_data

             Pa√≠s ISO 3166-1 alpha-3   A√±o      Total
0      Afganist√°n                AFG  1750        NaN
1      Afganist√°n                AFG  1751        NaN
2      Afganist√°n                AFG  1752        NaN
3      Afganist√°n                AFG  1753        NaN
4      Afganist√°n                AFG  1754        NaN
...           ...                ...   ...        ...
63099      Global                WLD  2017  4749682.0
63100      Global                WLD  2018  4792753.0
63101      Global                WLD  2019  4775633.0
63102      Global                WLD  2020  4497423.0
63103      Global                WLD  2021  4693699.0

[63104 rows x 4 columns]

## Escritura de archivo Excel

In [45]:
selected_emissions_data.to_excel('selected_emissions_data.xlsx', index=False)

## Lectura de archivos JSON

In [21]:
patients = pd.read_json('pacientes.json')

In [23]:
patients

,ID_paciente,Enfermedad_corazon,IMC,Fumador,Consumo_alcohol,AVC,Salud_fisica,Salud_mental,Dificultad_caminar,Sexo_biologico,Rango_edad,Raza,Diabetes,Actividad_fisica,Salud_general,Horas_sue√±o,Asma,Enfermedad_renal,Cancer_piel
0,0,No,16.60,S√≠,No,No,3,30,No,Femenino,55-59,Blanca,S√≠,S√≠,Muy buena,5,S√≠,No,S√≠
1,1,No,20.34,No,No,S√≠,0,0,No,Femenino,80 √≥ +,Blanca,No,S√≠,Muy buena,7,No,No,No
2,2,No,26.58,S√≠,No,No,20,30,No,Masculino,65-69,Blanca,S√≠,S√≠,Razonable,8,S√≠,No,No
3,3,No,24.21,No,No,No,0,0,No,Femenino,75-79,Blanca,No,No,Buena,6,No,No,S√≠
4,4,No,23.71,No,No,No,28,0,S√≠,Femenino,40-44,Blanca,No,S√≠,Muy buena,8,No,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,No,28.29,S√≠,No,No,10,20,No,Femenino,65-69,Negra,S√≠,S√≠,Razonable,8,No,No,No
996,996,No,25.69,S√≠,No,No,0,0,No,Femenino,75-79,Blanca,No,S√≠,Excelente,8,No,No,No
997,997,S√≠,26.99,No,No,No,1,0,No,Masculino,70-74,Blanca,No,S√≠,Muy buena,8,No,No,No
998,998,No,44.29,No,No,No,30,0,S√≠,Femenino,70-74,Blanca,S√≠,No,Buena,6,S√≠,No,No
999,999,No,25.83,No,No,No,0,0,No,Masculino,70-74,Negra,S√≠,No,Excelente,7,No,No,No

### Lectura de datos con estructura anidada en JSON

In [24]:
patients_2 = pd.read_json('pacientes_2.json')

In [25]:
patients_2

,Investigaci√≥n,A√±o,Pacientes
0,Indicadores clave de enfermedades card√≠acas,2020,"{'ID': '01', 'Rango_edad': '55-59', 'Sexo_biol..."
1,Indicadores clave de enfermedades card√≠acas,2020,"{'ID': '02', 'Rango_edad': '80 √≥ +', 'Sexo_bio..."
2,Indicadores clave de enfermedades card√≠acas,2020,"{'ID': '03', 'Rango_edad': '65-69', 'Sexo_biol..."

Se normalizan los datos anidados dentro del json

In [30]:
normalized_patients = pd.json_normalize(patients_2['Pacientes'])

In [32]:
normalized_patients

,ID,Rango_edad,Sexo_biologico,Raza,IMC,Fumador,Consumo_alcohol,Salud_f√≠sica,Salud_mental,Dificultad_caminar,Actividad_f√≠sica,Salud_general,Horas_sue√±o,Problemas_salud
0,01,55-59,Mujer,Blanca,16.60,S√≠,No,3,30,No,S√≠,Muy buena,5,"[Diabetes, Asma, Cancer_piel]"
1,02,80 √≥ +,Mujer,Blanca,20.34,No,No,0,0,No,S√≠,Muy buena,7,[AVC]
2,03,65-69,Masculino,Blanca,26.58,S√≠,No,20,30,No,S√≠,Muy buena,8,"[Diabetes, Asma]"

In [36]:
# normalized_patients.to_json('normalized_patients.json')

### Obteniendo datos JSON de una API

In [41]:
import requests
import json

datos_frutas = requests.get('https://fruityvice.com/api/fruit/all')
datos_frutas_json = datos_frutas.json()

In [42]:
normalized_fruit_data = pd.json_normalize(datos_frutas_json)
normalized_fruit_data

,name,id,family,order,genus,nutritions.calories,nutritions.fat,nutritions.sugar,nutritions.carbohydrates,nutritions.protein
0,Persimmon,52,Ebenaceae,Rosales,Diospyros,81,0.00,18.00,18.00,0.00
1,Strawberry,3,Rosaceae,Rosales,Fragaria,29,0.40,5.40,5.50,0.80
2,Banana,1,Musaceae,Zingiberales,Musa,96,0.20,17.20,22.00,1.00
3,Tomato,5,Solanaceae,Solanales,Solanum,74,0.20,2.60,3.90,0.90
4,Pear,4,Rosaceae,Rosales,Pyrus,57,0.10,10.00,15.00,0.40
5,Durian,60,Malvaceae,Malvales,Durio,147,5.30,6.75,27.10,1.50
6,Blackberry,64,Rosaceae,Rosales,Rubus,40,0.40,4.50,9.00,1.30
7,Lingonberry,65,Ericaceae,Ericales,Vaccinium,50,0.34,5.74,11.30,0.75
8,Kiwi,66,Actinidiaceae,Struthioniformes,Apteryx,61,0.50,9.00,15.00,1.10
9,Lychee,67,Sapindaceae,Sapindales,Litchi,66,0.44,15.00,17.00,0.80
10,Pineapple,10,Bromeliaceae,Poales,Ananas,50,0.12,9.85,13.12,0.54
11,Fig,68,Moraceae,Rosales,Ficus,74,0.30,16.00,19.00,0.80
12,Gooseberry,69,Grossulariaceae,Saxifragales,Ribes,44,0.60,0.00,10.00,0.90
13,Passionfruit,70,Passifloraceae,Malpighiales,Passiflora,97,0.70,11.20,22.40,2.20
14,Plum,71,Rosaceae,Rosales,Prunus,46,0.28,9.92,11.40,0.70
15,Orange,2,Rutaceae,Sapindales,Citrus,43,0.20,8.20,8.30,1.00
16,GreenApple,72,Rosaceae,Rosales,Malus,21,0.10,6.40,3.10,0.40
17,Raspberry,23,Rosaceae,Rosales,Rubus,53,0.70,4.40,12.00,1.20
18,Watermelon,25,Cucurbitaceae,Cucurbitales,Citrullus,30,0.20,6.00,8.00,0.60
19,Lemon,26,Rutaceae,Sapindales,Citrus,29,0.30,2.50,9.00,1.10
20,Mango,27,Anacardiaceae,Sapindales,Mangifera,60,0.38,13.70,15.00,0.82
21,Blueberry,33,Rosaceae,Rosales,Fragaria,29,0.40,5.40,5.50,0.00
22,Apple,6,Rosaceae,Rosales,Malus,52,0.40,10.30,11.40,0.30
23,Guava,37,Myrtaceae,Myrtales,Psidium,68,1.00,9.00,14.00,2.60
24,Apricot,35,Rosaceae,Rosales,Prunus,15,0.10,3.20,3.90,0.50
25,Melon,41,Cucurbitaceae,Cucurbitaceae,Cucumis,34,0.00,8.00,8.00,0.00
26,Tangerine,77,Rutaceae,Sapindales,Citrus,45,0.40,9.10,8.30,0.00
27,Pitahaya,78,Cactaceae,Caryophyllales,Cactaceae,36,0.40,3.00,7.00,1.00
28,Lime,44,Rutaceae,Sapindales,Citrus,25,0.10,1.70,8.40,0.30
29,Pomegranate,79,Lythraceae,Myrtales,Punica,83,1.20,13.70,18.70,1.70
30,Dragonfruit,80,Cactaceae,Caryophyllales,Selenicereus,60,1.50,8.00,9.00,9.00
31,Grape,81,Vitaceae,Vitales,Vitis,69,0.16,16.00,18.10,0.72
32,Morus,82,Moraceae,Rosales,Morus,43,0.39,8.10,9.80,1.44
33,Feijoa,76,Myrtaceae,Myrtoideae,Sellowiana,44,0.40,3.00,8.00,0.60
34,Avocado,84,Lauraceae,Laurales,Persea,160,14.66,0.66,8.53,2.00
35,Kiwifruit,85,Actinidiaceae,Ericales,Actinidia,61,0.50,8.90,14.60,1.14
36,Cranberry,87,Ericaceae,Ericales,Vaccinium,46,0.10,4.00,12.20,0.40
37,Cherry,9,Rosaceae,Rosales,Prunus,50,0.30,8.00,12.00,1.00
38,Peach,86,Rosaceae,Rosales,Prunus,39,0.25,8.40,9.50,0.90
39,Jackfruit,94,Moraceae,Rosales,Artocarpus,95,0.00,19.10,23.20,1.72
40,Horned Melon,95,Cucurbitaceae,Cucurbitales,Cucumis,44,1.26,0.50,7.56,1.78
41,Hazelnut,96,Betulaceae,Fagales,Corylus,628,61.00,4.30,17.00,15.00
42,Pomelo,98,Rutaceae,Sapindales,Citrus,37,0.00,8.50,9.67,0.82
43,Mangosteen,99,Clusiaceae,Malpighiales,Garcinia,73,0.58,16.11,17.91,0.41
44,Pumpkin,100,Cucurbitaceae,Cucurbitales,Cucurbita,25,0.30,3.30,4.60,1.10
45,Japanese Persimmon,101,Ebenaceae,Ericales,Diospyros,70,0.20,13.00,19.00,0.60
46,Papaya,42,Caricaceae,Brassicales,Carica,39,0.30,4.40,5.80,0.50
47,Annona,103,Annonaceae,Rosales,Annonas,92,0.29,3.40,19.10,1.50
48,Ceylon Gooseberry,104,Salicaceae,Malpighiales,Dovyalis,47,0.30,8.10,9.60,1.20

## Importacion de archivos .html

In [43]:
movies_general_data = pd.read_html('https://es.wikipedia.org/wiki/Anexo:AFI%27s_100_a%C3%B1os..._100_pel%C3%ADculas', )
movies_general_data

[    Puesto               T√≠tulo original  \
 0        1                  Citizen Kane
 1        2                    Casablanca
 2        3                 The Godfather
 3        4            Gone with the wind
 4        5            Lawrence of Arabia
 ..     ...                           ...
 95      96                 The Searchers
 96      97              Bringing Up Baby
 97      98                    Unforgiven
 98      99  Guess Who's Coming to Dinner
 99     100           Yankee Doodle Dandy

                                  T√≠tulo(s) en espa√±ol  A√±o de lanzamiento  \
 0     El ciudadano (AR, UY) / Ciudadano Kane (ES, HA)                1941
 1                                          Casablanca                1942
 2                                          El padrino                1972
 3                           Lo que el viento se llev√≥                1939
 4                                  Lawrence de Arabia                1962
 ..                                                ...                 ...
 95  M√°s coraz√≥n que odio (AR, CL, MX) / Centauros ...                1956
 96  La adorable revoltosa (AR) / La fiera de mi ni...                1938
 97           Sin perd√≥n (ES) / Los imperdonables (HA)                1992
 98  ¬øSabes qui√©n viene a cenar? (AR) / Adivina qui...                1967
 99           Yanqui Dandy (ES) / Triunfo supremo (HA)                1942

                                              Director  \
 0                                        Orson Welles
 1                                      Michael Curtiz
 2                                Francis Ford Coppola
 3   Victor Fleming George Cukor (no acreditado) Sa...
 4                                          David Lean
 ..                                                ...
 95                                          John Ford
 96                                       Howard Hawks
 97                                     Clint Eastwood
 98                                     Stanley Kramer
 99                                     Michael Curtiz

                                               Estudio
 0   RKO Radio Pictures United Artists (1971-1986) ...
 1   Warner Bros.-First National Associated Artists...
 2                                  Paramount Pictures
 3   Metro-Goldwyn-Mayer Turner Entertainment (1986...
 4                                   Columbia Pictures
 ..                                                ...
 95                                       Warner Bros.
 96  RKO Radio Pictures United Artists (1971-1986) ...
 97                                       Warner Bros.
 98                                  Columbia Pictures
 99  Warner Bros.-First National Associated Artists...

 [100 rows x 6 columns],
                         0                                    1
 0  Control de autoridades  Proyectos Wikimedia  Datos: Q719345]

In [47]:
movies_data = movies_general_data[0]
movies_data

,Puesto,T√≠tulo original,T√≠tulo(s) en espa√±ol,A√±o de lanzamiento,Director,Estudio
0,1,Citizen Kane,"El ciudadano (AR, UY) / Ciudadano Kane (ES, HA)",1941,Orson Welles,RKO Radio Pictures United Artists (1971-1986) ...
1,2,Casablanca,Casablanca,1942,Michael Curtiz,Warner Bros.-First National Associated Artists...
2,3,The Godfather,El padrino,1972,Francis Ford Coppola,Paramount Pictures
3,4,Gone with the wind,Lo que el viento se llev√≥,1939,Victor Fleming George Cukor (no acreditado) Sa...,Metro-Goldwyn-Mayer Turner Entertainment (1986...
4,5,Lawrence of Arabia,Lawrence de Arabia,1962,David Lean,Columbia Pictures
...,...,...,...,...,...,...
95,96,The Searchers,"M√°s coraz√≥n que odio (AR, CL, MX) / Centauros ...",1956,John Ford,Warner Bros.
96,97,Bringing Up Baby,La adorable revoltosa (AR) / La fiera de mi ni...,1938,Howard Hawks,RKO Radio Pictures United Artists (1971-1986) ...
97,98,Unforgiven,Sin perd√≥n (ES) / Los imperdonables (HA),1992,Clint Eastwood,Warner Bros.
98,99,Guess Who's Coming to Dinner,¬øSabes qui√©n viene a cenar? (AR) / Adivina qui...,1967,Stanley Kramer,Columbia Pictures
99,100,Yankee Doodle Dandy,Yanqui Dandy (ES) / Triunfo supremo (HA),1942,Michael Curtiz,Warner Bros.-First National Associated Artists...

## Exportacion de archivos HTML

In [49]:
# movies_data.to_html('movies_data.html', index=False)

## Importacion de archivos XML

In [50]:
top_1000_movies_imdb = pd.read_xml('imdb_top_1000.xml')

In [51]:
top_1000_movies_imdb.head(10)

,index,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,0,https://m.media-amazon.com/images/M/MV5BMDFkYT...,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,1,https://m.media-amazon.com/images/M/MV5BM2MyNj...,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
2,2,https://m.media-amazon.com/images/M/MV5BMTMxNT...,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
3,3,https://m.media-amazon.com/images/M/MV5BMWMwMG...,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
4,4,https://m.media-amazon.com/images/M/MV5BMWU4N2...,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"
5,5,https://m.media-amazon.com/images/M/MV5BNzA5ZD...,The Lord of the Rings: The Return of the King,2003,U,201 min,"Action, Adventure, Drama",8.9,Gandalf and Aragorn lead the World of Men agai...,94.0,Peter Jackson,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,1642758,"377,845,905"
6,6,https://m.media-amazon.com/images/M/MV5BNGNhMD...,Pulp Fiction,1994,A,154 min,"Crime, Drama",8.9,"The lives of two mob hitmen, a boxer, a gangst...",94.0,Quentin Tarantino,John Travolta,Uma Thurman,Samuel L. Jackson,Bruce Willis,1826188,"107,928,762"
7,7,https://m.media-amazon.com/images/M/MV5BNDE4OT...,Schindler's List,1993,A,195 min,"Biography, Drama, History",8.9,"In German-occupied Poland during World War II,...",94.0,Steven Spielberg,Liam Neeson,Ralph Fiennes,Ben Kingsley,Caroline Goodall,1213505,"96,898,818"
8,8,https://m.media-amazon.com/images/M/MV5BMjAxMz...,Inception,2010,UA,148 min,"Action, Adventure, Sci-Fi",8.8,A thief who steals corporate secrets through t...,74.0,Christopher Nolan,Leonardo DiCaprio,Joseph Gordon-Levitt,Elliot Page,Ken Watanabe,2067042,"292,576,195"
9,9,https://m.media-amazon.com/images/M/MV5BMmEzNT...,Fight Club,1999,A,139 min,Drama,8.8,An insomniac office worker and a devil-may-car...,66.0,David Fincher,Brad Pitt,Edward Norton,Meat Loaf,Zach Grenier,1854740,"37,030,102"

In [52]:
# top_1000_movies_imdb.to_xml('peliculas_imdb')

In [57]:
countries_general_data = pd.read_html('https://es.wikipedia.org/wiki/Anexo:Pa%C3%ADses_y_territorios_dependientes_por_poblaci%C3%B3n')[0]

## Importacion y manupulacion de bases de datos
Esta seccion se llevo a cabo con una libreta de colab por el uso del SQLite integrado en colab